version: "3.8"
services:
  postgres-db:
    image: ubuntu/postgres:latest
    ports:
      - '9990:5432'
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=testdb